<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E13F5E64-5BEF-4919-9E81-0DFCBA69E1B4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="source\DelphiLintClient290.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="test\DelphiLintClientTest290.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiLintClient290">
        <MSBuild Projects="source\DelphiLintClient290.dproj"/>
    </Target>
    <Target Name="DelphiLintClient290:Clean">
        <MSBuild Projects="source\DelphiLintClient290.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiLintClient290:Make">
        <MSBuild Projects="source\DelphiLintClient290.dproj" Targets="Make"/>
    </Target>
    <Target Name="DelphiLintClientTest290">
        <MSBuild Projects="test\DelphiLintClientTest290.dproj"/>
    </Target>
    <Target Name="DelphiLintClientTest290:Clean">
        <MSBuild Projects="test\DelphiLintClientTest290.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiLintClientTest290:Make">
        <MSBuild Projects="test\DelphiLintClientTest290.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiLintClient290;DelphiLintClientTest290"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiLintClient290:Clean;DelphiLintClientTest290:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiLintClient290:Make;DelphiLintClientTest290:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
