<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E13F5E64-5BEF-4919-9E81-0DFCBA69E1B4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="source\DelphiLintClient280.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="test\DelphiLintClientTest280.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiLintClient280">
        <MSBuild Projects="source\DelphiLintClient280.dproj"/>
    </Target>
    <Target Name="DelphiLintClient280:Clean">
        <MSBuild Projects="source\DelphiLintClient280.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiLintClient280:Make">
        <MSBuild Projects="source\DelphiLintClient280.dproj" Targets="Make"/>
    </Target>
    <Target Name="DelphiLintClientTest280">
        <MSBuild Projects="test\DelphiLintClient280Test280.dproj"/>
    </Target>
    <Target Name="DelphiLintClientTest280:Clean">
        <MSBuild Projects="test\DelphiLintClientTest280.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiLintClientTest280:Make">
        <MSBuild Projects="test\DelphiLintClientTest280.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiLintClient280;DelphiLintClientTest280"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiLintClient280:Clean;DelphiLintClientTest280:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiLintClient280:Make;DelphiLintClientTest280:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
