sonar.projectKey=delphilint-client
sonar.projectName=DelphiLint Client
sonar.projectBaseDir=.

sonar.sources=source
sonar.tests=test
sonar.exclusions=**/__history/**,**/__recovery/**,**/target/**