# delphilint

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  NOTICE.txt  README.md  package.ps1  version.txt
server/: build.ps1  buildversioned.ps1  pom.xml
server/delphilint-server/: pom.xml
server/delphilint-server/src/main/java/au/com/integradev/delphilint/: App.java
server/delphilint-server/src/main/java/au/com/integradev/delphilint/analysis/: AnalysisOrchestrator.java  DelphiAnalysisEngine.java  DelphiCharsetDetector.java  DelphiIssue.java  DelphiLintInputFile.java  DelphiQuickFix.java  DelphiTextEdit.java  EngineStartupConfiguration.java  RuleUtils.java  SonarDelphiUtils.java  TextRange.java  TrackableWrappers.java
server/delphilint-server/src/main/java/au/com/integradev/delphilint/logclean/: LogCleaner.java
server/delphilint-server/src/main/java/au/com/integradev/delphilint/maintenance/: FallbackPlugin.java  FallbackPluginProvider.java  FallbackPluginProviderException.java  LogCleaner.java  SonarDelphiDownloader.java
server/delphilint-server/src/main/java/au/com/integradev/delphilint/remote/: CleanCodeAttribute.java  CleanCodeAttributeCategory.java  ImpactSeverity.java  IssueLikeType.java  IssueStatus.java  JsonHttpHandler.java  RemoteActiveRule.java  RemoteCleanCode.java  RemoteIssue.java  RemoteIssueBuilder.java  RemotePlugin.java  RemoteRule.java  RemoteRuleDescription.java  RuleSeverity.java  RuleType.java  SoftwareQuality.java  SonarCharacteristics.java  SonarHasher.java  SonarHost.java  SonarHostBadRequestException.java  SonarHostConnectException.java  SonarHostException.java  SonarHostForbiddenException.java  SonarHostStatusCodeException.java  SonarHostUnauthorizedException.java  SonarServerUtils.java  UncheckedSonarHostException.java
server/delphilint-server/src/main/java/au/com/integradev/delphilint/remote/sonarqube/: ApiConnection.java  ConnectedList.java  HttpSonarApi.java  HttpUtils.java  SonarApi.java  SonarQubeComponent.java  SonarQubeDescriptionSection.java  SonarQubeHost.java  SonarQubeHotspot.java  SonarQubeIssue.java  SonarQubeIssueLike.java  SonarQubeQualityImpact.java  SonarQubeQualityProfile.java  SonarQubeRule.java  Taxonomy.java  Version.java
server/delphilint-server/src/main/java/au/com/integradev/delphilint/server/: AnalysisServer.java  LintMessage.java  LintServer.java  MessageCategory.java  SonarDelphiLogOutput.java  SonarLintLogOutput.java  SonarProjectProperties.java  TlvConnection.java
server/delphilint-server/src/main/resources/: log4j2.xml
server/delphilint-server/src/test/java/au/com/integradev/delphilint/analysis/: DelphiCharsetDetectorTest.java  DelphiLintInputFileTest.java  SonarDelphiUtilsTest.java
server/delphilint-server/src/test/java/au/com/integradev/delphilint/logclean/: LogCleanerTest.java
server/delphilint-server/src/test/java/au/com/integradev/delphilint/maintenance/: LogCleanerTest.java
server/delphilint-server/src/test/java/au/com/integradev/delphilint/remote/: HttpUtilsTest.java  RemoteRuleDescriptionTest.java  SonarCharacteristicsTest.java  SonarHasherTest.java  SonarServerUtilsTest.java
server/delphilint-server/src/test/resources/: log4j2.xml
server/delphilint-server/src/test/resources/au/com/integradev/delphilint/remote/: AnsiFile.pas  AsciiFile.pas  LocalFileA.pas  Utf8File.pas
server/sonarlint-core-overrides/: pom.xml
server/sonarlint-core-overrides/src/main/java/org/sonarsource/sonarlint/core/commons/: Language.java
server/src/main/java/au/com/integradev/delphilint/: App.java  DelphiAnalysisEngine.java  DelphiConfiguration.java  DelphiLintInputFile.java  DelphiLintLogOutput.java  LintActiveRules.java  LintConfiguration.java  LintFileSystem.java  LintServer.java  LintServerHandler.java  LintStorage.java  LogOutput.java  SensorLintContext.java  StandaloneDelphiConfiguration.java
server/src/main/java/au/com/integradev/delphilint/analysis/: DelphiAnalysisEngine.java  DelphiConfiguration.java  DelphiLintInputFile.java  DelphiLintIssue.java  DelphiLintLogOutput.java  EngineStartupConfiguration.java  RuleUtils.java  StandaloneDelphiConfiguration.java  TextRange.java  TrackableWrappers.java
server/src/main/java/au/com/integradev/delphilint/messaging/: Category.java  RequestAnalyze.java  RequestCategory.java  RequestInitialize.java  RequestRuleRetrieve.java  Response.java  ResponseAnalyzeResult.java  ResponseCategory.java  ResponseRuleRetrieveResult.java
server/src/main/java/au/com/integradev/delphilint/remote/: JsonHttpHandler.java  RemoteRule.java  RuleSeverity.java  RuleType.java  SonarHostConnectException.java  SonarHostUnauthorizedException.java  UncheckedSonarHostException.java
server/src/main/java/au/com/integradev/delphilint/remote/sonarqube/: SonarQubeHost.java  SonarQubeIssue.java  SonarQubeJsonIssue.java  SonarQubeQualityProfile.java  SonarQubeRule.java
server/src/main/java/au/com/integradev/delphilint/remote/standalone/: StandaloneSonarHost.java
server/src/main/java/au/com/integradev/delphilint/server/: LintServer.java  MessageCategory.java  SonarProjectProperties.java
server/src/main/java/au/com/integradev/delphilint/server/message/: RequestAnalyze.java  RequestInitialize.java  RequestRuleRetrieve.java
server/src/main/java/au/com/integradev/delphilint/server/message/data/: IssueData.java  (+1 more)
server/src/main/java/au/com/integradev/delphilint/sonarqube/: ApiConnectException.java  ApiConnection.java  ApiException.java  ApiStatusCodeException.java  ApiUnauthorizedException.java  ConnectedList.java  JsonBodyHandler.java  JsonHttpHandler.java  QualityProfile.java  RemoteActiveRule.java  RemoteIssue.java  RemoteRule.java  RuleInfo.java  RuleSeverity.java  RuleType.java  ServerIssue.java  SonarQube.java  SonarQubeConnection.java  SonarQubeIssue.java  SonarQubeRule.java  SonarQubeUtils.java  SonarServerConnection.java  StandaloneSonar.java  UncheckedApiException.java  XmlBodyHandler.java
server/src/main/resources/: log4j2.xml
server/src/main/resources/au/com/integradev/delphilint/: standalone_rules.json
server/src/test/java/au/com/integradev/delphilint/: AppTest.java
(+183 files in other folders)
