package DelphiLintClient;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide,
  IndyProtocols;

contains
  DelphiLint.IDE in 'DelphiLint.IDE.pas',
  DelphiLint.Server in 'DelphiLint.Server.pas',
  DelphiLint.Data in 'DelphiLint.Data.pas',
  DelphiLint.Logger in 'DelphiLint.Logger.pas',
  DelphiLint.IDEUtils in 'DelphiLint.IDEUtils.pas',
  DelphiLint.Events in 'DelphiLint.Events.pas',
  DelphiLint.Settings in 'DelphiLint.Settings.pas',
  DelphiLint.ProjectOptions in 'DelphiLint.ProjectOptions.pas',
  DelphiLint.EditorSync in 'DelphiLint.EditorSync.pas',
  DelphiLint.Context in 'DelphiLint.Context.pas',
  DelphiLint.ToolbarManager in 'DelphiLint.ToolbarManager.pas' {LintControlsModule: TDataModule},
  DelphiLint.Plugin in 'DelphiLint.Plugin.pas';

end.
