package DelphiLintClient;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DelphiLint'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide,
  IndyProtocols;

contains
  DelphiLint.IDE in 'DelphiLint.IDE.pas',
  DelphiLint.Server in 'DelphiLint.Server.pas',
  DelphiLint.Data in 'DelphiLint.Data.pas',
  DelphiLint.Logger in 'DelphiLint.Logger.pas',
  DelphiLint.ToolsApiBase in 'DelphiLint.ToolsApiBase.pas',
  DelphiLint.Events in 'DelphiLint.Events.pas',
  DelphiLint.Settings in 'DelphiLint.Settings.pas',
  DelphiLint.ProjectOptions in 'DelphiLint.ProjectOptions.pas',
  DelphiLint.Context in 'DelphiLint.Context.pas',
  DelphiLint.Plugin in 'DelphiLint.Plugin.pas' {LintPlugin: TDataModule},
  DelphiLint.ToolFrame in 'DelphiLint.ToolFrame.pas' {LintToolFrame: T},
  DelphiLint.Utils in 'DelphiLint.Utils.pas',
  DelphiLint.SettingsFrame in 'DelphiLint.SettingsFrame.pas' {LintSettingsFrame: TFrame};

end.
