package DelphiLintClient280;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE TOOLSAPI}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DelphiLint'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclie,
  vcledge,
  designide,
  IndyProtocols,
  dbrtl,
  vcldb,
  dsnap;

contains
  DelphiLint.Handlers in 'DelphiLint.Handlers.pas',
  DelphiLint.Server in 'DelphiLint.Server.pas',
  DelphiLint.Data in 'DelphiLint.Data.pas',
  DelphiLint.FileLogger in 'DelphiLint.FileLogger.pas',
  DelphiLint.IDEBaseTypes in 'DelphiLint.IDEBaseTypes.pas',
  DelphiLint.Events in 'DelphiLint.Events.pas',
  DelphiLint.Settings in 'DelphiLint.Settings.pas',
  DelphiLint.ProjectOptions in 'DelphiLint.ProjectOptions.pas',
  DelphiLint.Analyzer in 'DelphiLint.Analyzer.pas',
  DelphiLint.Plugin in 'DelphiLint.Plugin.pas' {PluginCore: TDataModule},
  DelphiLint.ToolFrame in 'DelphiLint.ToolFrame.pas' {LintToolFrame: T},
  DelphiLint.Utils in 'DelphiLint.Utils.pas',
  DelphiLint.SettingsFrame in 'DelphiLint.SettingsFrame.pas' {LintSettingsFrame: TFrame},
  DelphiLint.OptionsForm in 'DelphiLint.OptionsForm.pas' {LintOptionsForm},
  DelphiLint.Properties in 'DelphiLint.Properties.pas',
  DelphiLint.SetupForm in 'DelphiLint.SetupForm.pas' {LintSetupForm},
  DelphiLint.Version in 'DelphiLint.Version.pas',
  DelphiLint.Resources in 'DelphiLint.Resources.pas',
  DelphiLint.Context in 'DelphiLint.Context.pas',
  DelphiLint.IDEContext in 'DelphiLint.IDEContext.pas',
  DelphiLint.HtmlGen in 'DelphiLint.HtmlGen.pas',
  DelphiLint.ExtWebView2 in 'DelphiLint.ExtWebView2.pas',
  DelphiLint.LiveData in 'DelphiLint.LiveData.pas',
  DelphiLint.IssueActions in 'DelphiLint.IssueActions.pas',
  DelphiLint.PopupHook in 'DelphiLint.PopupHook.pas',
  DelphiLint.ExternalConsts in 'DelphiLint.ExternalConsts.pas';

{$R DelphiLintClientAdditional.res}

end.
